# samsung-fakestore-ui

./: Dockerfile  README.md  pom.xml
src/main/java/com/samsung/fakestore/: SamsungFakeStoreUiApplication.java
src/main/java/com/samsung/fakestore/bean/: CreateOrderBean.java  OrderViewBean.java  ProductBean.java  SearchBean.java
src/main/java/com/samsung/fakestore/dto/: CartDTO.java  ClientDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java
src/main/java/com/samsung/fakestore/service/: CartService.java  ClientService.java  OrderApiService.java  ProductService.java
